{"flutter":{"platforms":{"android":{"default":{"projectId":"festalytics-1940a","appId":"1:36603711850:android:707eb9aa504198cea01513","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"festalytics-1940a","configurations":{"android":"1:36603711850:android:707eb9aa504198cea01513","ios":"1:36603711850:ios:8aaa104ed255db36a01513"}}}}}}